E:\my-study\NetCore\Blog.Core\Blog.Core\bin\Debug\netcoreapp2.0\ubuntu.16.04-x64\libhostpolicy.so
E:\my-study\NetCore\Blog.Core\Blog.Core\bin\Debug\netcoreapp2.0\ubuntu.16.04-x64\libhostfxr.so
E:\my-study\NetCore\Blog.Core\Blog.Core\bin\Debug\netcoreapp2.0\ubuntu.16.04-x64\Blog.Core.Core
E:\my-study\NetCore\Blog.Core\Blog.Core\bin\Debug\netcoreapp2.0\ubuntu.16.04-x64\appsettings.json
E:\my-study\NetCore\Blog.Core\Blog.Core\bin\Debug\netcoreapp2.0\ubuntu.16.04-x64\Blog.Core.deps.json
E:\my-study\NetCore\Blog.Core\Blog.Core\bin\Debug\netcoreapp2.0\ubuntu.16.04-x64\Blog.Core.runtimeconfig.json
E:\my-study\NetCore\Blog.Core\Blog.Core\bin\Debug\netcoreapp2.0\ubuntu.16.04-x64\Blog.Core.runtimeconfig.dev.json
E:\my-study\NetCore\Blog.Core\Blog.Core\bin\Debug\netcoreapp2.0\ubuntu.16.04-x64\Blog.Core.dll
E:\my-study\NetCore\Blog.Core\Blog.Core\bin\Debug\netcoreapp2.0\ubuntu.16.04-x64\Blog.Core.pdb
E:\my-study\NetCore\Blog.Core\Blog.Core\bin\Debug\netcoreapp2.0\ubuntu.16.04-x64\Blog.Core.xml
E:\my-study\NetCore\Blog.Core\Blog.Core\bin\Debug\netcoreapp2.0\ubuntu.16.04-x64\Blog.Core.Common.dll
E:\my-study\NetCore\Blog.Core\Blog.Core\bin\Debug\netcoreapp2.0\ubuntu.16.04-x64\Blog.Core.IRepository.dll
E:\my-study\NetCore\Blog.Core\Blog.Core\bin\Debug\netcoreapp2.0\ubuntu.16.04-x64\Blog.Core.IServices.dll
E:\my-study\NetCore\Blog.Core\Blog.Core\bin\Debug\netcoreapp2.0\ubuntu.16.04-x64\Blog.Core.Model.dll
E:\my-study\NetCore\Blog.Core\Blog.Core\bin\Debug\netcoreapp2.0\ubuntu.16.04-x64\Blog.Core.Repository.dll
E:\my-study\NetCore\Blog.Core\Blog.Core\bin\Debug\netcoreapp2.0\ubuntu.16.04-x64\Blog.Core.Services.dll
E:\my-study\NetCore\Blog.Core\Blog.Core\bin\Debug\netcoreapp2.0\ubuntu.16.04-x64\Blog.Core.IServices.pdb
E:\my-study\NetCore\Blog.Core\Blog.Core\bin\Debug\netcoreapp2.0\ubuntu.16.04-x64\Blog.Core.Model.pdb
E:\my-study\NetCore\Blog.Core\Blog.Core\bin\Debug\netcoreapp2.0\ubuntu.16.04-x64\Blog.Core.Model.xml
E:\my-study\NetCore\Blog.Core\Blog.Core\bin\Debug\netcoreapp2.0\ubuntu.16.04-x64\Blog.Core.Services.pdb
E:\my-study\NetCore\Blog.Core\Blog.Core\bin\Debug\netcoreapp2.0\ubuntu.16.04-x64\Blog.Core.Common.pdb
E:\my-study\NetCore\Blog.Core\Blog.Core\bin\Debug\netcoreapp2.0\ubuntu.16.04-x64\Blog.Core.IRepository.pdb
E:\my-study\NetCore\Blog.Core\Blog.Core\bin\Debug\netcoreapp2.0\ubuntu.16.04-x64\Blog.Core.Repository.pdb
E:\my-study\NetCore\Blog.Core\Blog.Core\obj\Debug\netcoreapp2.0\ubuntu.16.04-x64\Blog.Core.csprojAssemblyReference.cache
E:\my-study\NetCore\Blog.Core\Blog.Core\obj\Debug\netcoreapp2.0\ubuntu.16.04-x64\Blog.Core.csproj.CoreCompileInputs.cache
E:\my-study\NetCore\Blog.Core\Blog.Core\obj\Debug\netcoreapp2.0\ubuntu.16.04-x64\Blog.Core.AssemblyInfoInputs.cache
E:\my-study\NetCore\Blog.Core\Blog.Core\obj\Debug\netcoreapp2.0\ubuntu.16.04-x64\Blog.Core.AssemblyInfo.cs
E:\my-study\NetCore\Blog.Core\Blog.Core\obj\Debug\netcoreapp2.0\ubuntu.16.04-x64\Blog.Core.csproj.CopyComplete
E:\my-study\NetCore\Blog.Core\Blog.Core\obj\Debug\netcoreapp2.0\ubuntu.16.04-x64\Blog.Core.dll
E:\my-study\NetCore\Blog.Core\Blog.Core\obj\Debug\netcoreapp2.0\ubuntu.16.04-x64\Blog.Core.pdb
